# StarLight's production
# NEXT_PUBLIC_STARLIGHT_BASE_URL=https://query.starlightcms.io/v2
# NEXT_PUBLIC_STARLIGHT_WORKSPACE=1183992574
# NEXT_PUBLIC_STARLIGHT_FORM_CONTACT=https://submit.starlightcms.io/v2/organizations/giga-mall/workspaces/giga-mall/forms

# StarLight's development
NEXT_PUBLIC_STARLIGHT_BASE_URL=https://query.advancecomunicacao.com.br/v2
NEXT_PUBLIC_STARLIGHT_WORKSPACE=1183992574
NEXT_PUBLIC_STARLIGHT_FORM_CONTACT=https://submit.advancecomunicacao.com.br/v2/organizations/advance/workspaces/institucional/forms

# StarLight's debug mode
STARLIGHT_DEBUG=true

# Google Analytics or Google Tag Manager identifier
NEXT_PUBLIC_GA_TRACKING_ID=